{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "react",
      "react-native",
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "expo-linear-gradient": [
        "src/types/expo-shims.d.ts"
      ],
      "expo-router": [
        "src/types/expo-shims.d.ts"
      ],
      "expo-secure-store": [
        "src/types/expo-shims.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
